PARAM 0xfc6c ld-linux-x86-64.so.2
PARAM 0x34c5 libnss_compat.so.2
PARAM 0x3523 libnss_compat.so.2
PARAM 0x3525 libnss_compat.so.2
PARAM 0x352a libnss_compat.so.2
PARAM 0x352a libnss_compat.so.2
OPCODE 0x352b libnss_compat.so.2
CONTEXT 0x7070 libnss_compat.so.2
PARAM 0x283f libpam.so.0
PARAM 0x283f libpam.so.0
PARAM 0x2dc4 libpam.so.0
PARAM 0x2dc4 libpam.so.0
PARAM 0x2dc6 libpam.so.0
OPCODE 0x2de3 libpam.so.0
OPCODE 0x2de8 libpam.so.0
OPCODE 0x2dec libpam.so.0
OPCODE 0x2dec libpam.so.0
OPCODE 0x2dec libpam.so.0
PARAM 0x2e01 libpam.so.0
PARAM 0x2ea8 libpam.so.0
PARAM 0x2ea8 libpam.so.0
PARAM 0x2ea8 libpam.so.0
OPCODE 0x3132 libpam.so.0
PARAM 0x313a libpam.so.0
OPCODE 0x3204 libpam.so.0
OPCODE 0x3204 libpam.so.0
PARAM 0x3206 libpam.so.0
PARAM 0x3206 libpam.so.0
PARAM 0x3207 libpam.so.0
OPCODE 0x3207 libpam.so.0
PARAM 0x3208 libpam.so.0
PARAM 0x3208 libpam.so.0
PARAM 0x3208 libpam.so.0
PARAM 0x4b4c libpam.so.0
PARAM 0x4b83 libpam.so.0
PARAM 0x4b84 libpam.so.0
PARAM 0x4b84 libpam.so.0
PARAM 0x4b84 libpam.so.0
PARAM 0x4b84 libpam.so.0
PARAM 0x4b85 libpam.so.0
PARAM 0x4b85 libpam.so.0
PARAM 0x4b87 libpam.so.0
PARAM 0x4b87 libpam.so.0
OPCODE 0x4b9b libpam.so.0
PARAM 0x4b9f libpam.so.0
OPCODE 0x4ba0 libpam.so.0
OPCODE 0x4ba0 libpam.so.0
OPCODE 0x4ba0 libpam.so.0
PARAM 0x4ba1 libpam.so.0
PARAM 0x4ba1 libpam.so.0
PARAM 0x4ba1 libpam.so.0
PARAM 0x4bc9 libpam.so.0
PARAM 0x4bf4 libpam.so.0
OPCODE 0x4bf5 libpam.so.0
PARAM 0x4bf6 libpam.so.0
PARAM 0x4bf7 libpam.so.0
PARAM 0x4bf8 libpam.so.0
PARAM 0x4bf8 libpam.so.0
PARAM 0x4bf9 libpam.so.0
PARAM 0x4bf9 libpam.so.0
OPCODE 0x4bf9 libpam.so.0
OPCODE 0x4bf9 libpam.so.0
PARAM 0x4bfa libpam.so.0
PARAM 0x4bfb libpam.so.0
PARAM 0x4bfb libpam.so.0
PARAM 0x4bfb libpam.so.0
PARAM 0x4bfb libpam.so.0
PARAM 0x573c libpam.so.0
PARAM 0x57c2 libpam.so.0
PARAM 0x6540 libpam.so.0
PARAM 0x6540 libpam.so.0
OPCODE 0x7324 libpam.so.0
PARAM 0x6f0b libpthread.so.0
PARAM 0x6f0b libpthread.so.0
PARAM 0x25b2 pam_unix.so
OPCODE 0x3386 pam_unix.so
OPCODE 0x338a pam_unix.so
OPCODE 0x338a pam_unix.so
OPCODE 0x338a pam_unix.so
OPCODE 0x33b6 pam_unix.so
OPCODE 0x33b6 pam_unix.so
OPCODE 0x33b8 pam_unix.so
OPCODE 0x33b8 pam_unix.so
OPCODE 0x33b8 pam_unix.so
OPCODE 0x33b8 pam_unix.so
PARAM 0x33b9 pam_unix.so
PARAM 0x3410 pam_unix.so
PARAM 0x3410 pam_unix.so
OPCODE 0x3466 pam_unix.so
OPCODE 0x346b pam_unix.so
OPCODE 0x346b pam_unix.so
OPCODE 0x346b pam_unix.so
OPCODE 0x346b pam_unix.so
OPCODE 0x346b pam_unix.so
PARAM 0x346c pam_unix.so
PARAM 0x346d pam_unix.so
PARAM 0x359e pam_unix.so
PARAM 0x359f pam_unix.so
PARAM 0x359f pam_unix.so
PARAM 0x359f pam_unix.so
PARAM 0x359f pam_unix.so
OPCODE 0x5fe7 pam_unix.so
OPCODE 0x5feb pam_unix.so
OPCODE 0x5feb pam_unix.so
OPCODE 0x5fec pam_unix.so
OPCODE 0x5fec pam_unix.so
PARAM 0x5fed pam_unix.so
PARAM 0x5fed pam_unix.so
PARAM 0x5fed pam_unix.so
PARAM 0x5fef pam_unix.so
PARAM 0x5fef pam_unix.so
OPCODE 0x5ff0 pam_unix.so
OPCODE 0x5ff0 pam_unix.so
PARAM 0x5ff1 pam_unix.so
PARAM 0x5ff1 pam_unix.so
PARAM 0x5ff1 pam_unix.so
PARAM 0x5ff1 pam_unix.so
PARAM 0x5ff1 pam_unix.so
PARAM 0x5ff1 pam_unix.so
OPCODE 0x5ff2 pam_unix.so
OPCODE 0x5ff3 pam_unix.so
OPCODE 0x5ff5 pam_unix.so
OPCODE 0x6015 pam_unix.so
PARAM 0x6018 pam_unix.so
PARAM 0x6018 pam_unix.so
PARAM 0x6018 pam_unix.so
PARAM 0x6021 pam_unix.so
PARAM 0x6023 pam_unix.so
PARAM 0x6023 pam_unix.so
PARAM 0x6023 pam_unix.so
PARAM 0x6023 pam_unix.so
PARAM 0x6023 pam_unix.so
PARAM 0x6023 pam_unix.so
PARAM 0x60e6 pam_unix.so
PARAM 0x6146 pam_unix.so
OPCODE 0x6147 pam_unix.so
OPCODE 0x6147 pam_unix.so
OPCODE 0x614a pam_unix.so
OPCODE 0x614a pam_unix.so
OPCODE 0x614a pam_unix.so
PARAM 0x614b pam_unix.so
OPCODE 0x621a pam_unix.so
PARAM 0x6220 pam_unix.so
OPCODE 0x6220 pam_unix.so
PARAM 0x6221 pam_unix.so
PARAM 0x6221 pam_unix.so
PARAM 0x6221 pam_unix.so
OPCODE 0x633a pam_unix.so
PARAM 0x6494 pam_unix.so
PARAM 0x6b10 pam_unix.so
PARAM 0x6b25 pam_unix.so
PARAM 0x6b26 pam_unix.so
PARAM 0x6b27 pam_unix.so
PARAM 0x6b27 pam_unix.so
PARAM 0x6b27 pam_unix.so
PARAM 0x6c27 pam_unix.so
PARAM 0x6c28 pam_unix.so
PARAM 0x6cc6 pam_unix.so
OPCODE 0x6cca pam_unix.so
PARAM 0x6e16 pam_unix.so
PARAM 0x1292b sudo
OPCODE 0x1292b sudo
PARAM 0x12ba4 sudo
PARAM 0x12ba4 sudo
PARAM 0x12ba4 sudo
OPCODE 0x12ba4 sudo
PARAM 0x14111 sudoers.so
PARAM 0x14111 sudoers.so
PARAM 0x14111 sudoers.so
PARAM 0x1411a sudoers.so
PARAM 0x1411d sudoers.so
OPCODE 0x1411d sudoers.so
PARAM 0x1411e sudoers.so
PARAM 0x1411e sudoers.so
PARAM 0x1411e sudoers.so
PARAM 0x1411e sudoers.so
PARAM 0x1411e sudoers.so
PARAM 0x1411f sudoers.so
OPCODE 0x1411f sudoers.so
PARAM 0x14120 sudoers.so
PARAM 0x14120 sudoers.so
PARAM 0x14120 sudoers.so
OPCODE 0x14120 sudoers.so
OPCODE 0x14120 sudoers.so
OPCODE 0x14120 sudoers.so
PARAM 0x14121 sudoers.so
PARAM 0x14121 sudoers.so
PARAM 0x14121 sudoers.so
PARAM 0x14121 sudoers.so
PARAM 0x14121 sudoers.so
PARAM 0x14121 sudoers.so
PARAM 0x14121 sudoers.so
PARAM 0x14123 sudoers.so
PARAM 0x14123 sudoers.so
PARAM 0x14123 sudoers.so
PARAM 0x14124 sudoers.so
PARAM 0x14124 sudoers.so
PARAM 0x14124 sudoers.so
PARAM 0x14124 sudoers.so
PARAM 0x14124 sudoers.so
PARAM 0x14124 sudoers.so
PARAM 0x14124 sudoers.so
PARAM 0x14124 sudoers.so
OPCODE 0x14125 sudoers.so
OPCODE 0x14125 sudoers.so
OPCODE 0x14125 sudoers.so
OPCODE 0x14125 sudoers.so
PARAM 0x165a7 sudoers.so
PARAM 0x165a7 sudoers.so
PARAM 0x165a7 sudoers.so
PARAM 0x165a7 sudoers.so
PARAM 0x165a8 sudoers.so
PARAM 0x165a8 sudoers.so
PARAM 0x165a8 sudoers.so
PARAM 0x165a8 sudoers.so
PARAM 0x165a8 sudoers.so
PARAM 0x165a8 sudoers.so
PARAM 0x165a8 sudoers.so
PARAM 0x165a8 sudoers.so
PARAM 0x165a9 sudoers.so
PARAM 0x165a9 sudoers.so
PARAM 0x165a9 sudoers.so
PARAM 0x165a9 sudoers.so
PARAM 0x165a9 sudoers.so
PARAM 0x165a9 sudoers.so
OPCODE 0x165ad sudoers.so
OPCODE 0x165ae sudoers.so
OPCODE 0x165ae sudoers.so
OPCODE 0x165ae sudoers.so
PARAM 0x16824 sudoers.so
PARAM 0x16824 sudoers.so
PARAM 0x1682b sudoers.so
PARAM 0x16834 sudoers.so
OPCODE 0x16834 sudoers.so
PARAM 0x16835 sudoers.so
PARAM 0x16836 sudoers.so
PARAM 0x16836 sudoers.so
PARAM 0x16836 sudoers.so
PARAM 0x16836 sudoers.so
PARAM 0x16836 sudoers.so
PARAM 0x16837 sudoers.so
PARAM 0x16837 sudoers.so
PARAM 0x16837 sudoers.so
PARAM 0x16837 sudoers.so
PARAM 0x16965 sudoers.so
PARAM 0x1b76b sudoers.so
PARAM 0x1b775 sudoers.so
PARAM 0x1ba07 sudoers.so
PARAM 0x1bcf8 sudoers.so
PARAM 0x1bda8 sudoers.so
OPCODE 0x1e2a0 sudoers.so
OPCODE 0x1e2a1 sudoers.so
OPCODE 0x1e2a3 sudoers.so
OPCODE 0x1e2a9 sudoers.so
OPCODE 0x1e2aa sudoers.so
OPCODE 0x1e2ac sudoers.so
OPCODE 0x1e2ae sudoers.so
OPCODE 0x1e2ae sudoers.so
OPCODE 0x1e2b0 sudoers.so
OPCODE 0x1e2b0 sudoers.so
OPCODE 0x1e2b0 sudoers.so
OPCODE 0x1e2b1 sudoers.so
PARAM 0x1e3ff sudoers.so
OPCODE 0x1e6e1 sudoers.so
OPCODE 0x1e6e3 sudoers.so
OPCODE 0x1e6e9 sudoers.so
OPCODE 0x1e6ea sudoers.so
OPCODE 0x1e6ec sudoers.so
OPCODE 0x1e6ee sudoers.so
OPCODE 0x1e6ee sudoers.so
OPCODE 0x1e6f0 sudoers.so
OPCODE 0x1e6f1 sudoers.so
PARAM 0x1e912 sudoers.so
PARAM 0x2824b sudoers.so
PARAM 0x2824b sudoers.so
PARAM 0x2824b sudoers.so
PARAM 0x2824b sudoers.so
PARAM 0x2824b sudoers.so
PARAM 0x2824b sudoers.so
PARAM 0x2824c sudoers.so
PARAM 0x2824c sudoers.so
PARAM 0x2824c sudoers.so
PARAM 0x2824c sudoers.so
PARAM 0x2824c sudoers.so
PARAM 0x2824f sudoers.so
PARAM 0x28894 sudoers.so
PARAM 0x28894 sudoers.so
PARAM 0x29d83 sudoers.so
OPCODE 0x2a8b1 sudoers.so
OPCODE 0x2a8b1 sudoers.so
PARAM 0x2a8b6 sudoers.so
PARAM 0x2a8b6 sudoers.so
PARAM 0x2a8b6 sudoers.so
OPCODE 0x2a8b7 sudoers.so
OPCODE 0x2a8b7 sudoers.so
OPCODE 0x2a8b7 sudoers.so
OPCODE 0x2a8b7 sudoers.so
PARAM 0x2a8be sudoers.so
OPCODE 0x2a8be sudoers.so
PARAM 0x2a8bf sudoers.so
PARAM 0x2a8bf sudoers.so
PARAM 0x2a8c0 sudoers.so
PARAM 0x2a8c0 sudoers.so
PARAM 0x2a8c3 sudoers.so
OPCODE 0x2a8d0 sudoers.so
PARAM 0x2a8d5 sudoers.so
OPCODE 0x2ae81 sudoers.so
PARAM 0x2ae82 sudoers.so
PARAM 0x2ae82 sudoers.so
PARAM 0x2ae82 sudoers.so
PARAM 0x2bb08 sudoers.so
PARAM 0x2bb0b sudoers.so
PARAM 0x2bb0c sudoers.so
PARAM 0x2bb0d sudoers.so
PARAM 0x2bb0d sudoers.so
PARAM 0x2bb0d sudoers.so
PARAM 0x2bb0d sudoers.so
PARAM 0x2bb21 sudoers.so
PARAM 0x2bb21 sudoers.so
PARAM 0x2bb21 sudoers.so
OPCODE 0x2c4f1 sudoers.so
OPCODE 0x2c4f1 sudoers.so
OPCODE 0x2c4f1 sudoers.so
OPCODE 0x2c544 sudoers.so
OPCODE 0x2c544 sudoers.so
OPCODE 0x2c544 sudoers.so
OPCODE 0x2c546 sudoers.so
OPCODE 0x2c546 sudoers.so
OPCODE 0x2c546 sudoers.so
OPCODE 0x2c546 sudoers.so
FAIL 0x39122 sudoers.so
FAIL 0x39122 sudoers.so
FAIL 0x39122 sudoers.so
FAIL 0x39122 sudoers.so
FAIL 0x39122 sudoers.so
FAIL 0x39122 sudoers.so
FAIL 0x39122 sudoers.so
FAIL 0x39122 sudoers.so
FAIL 0x39123 sudoers.so
FAIL 0x39123 sudoers.so
FAIL 0x39123 sudoers.so
FAIL 0x39123 sudoers.so
FAIL 0x39123 sudoers.so
FAIL 0x39123 sudoers.so
FAIL 0x39123 sudoers.so
FAIL 0x39123 sudoers.so
FAIL 0x39124 sudoers.so
FAIL 0x39124 sudoers.so
FAIL 0x39124 sudoers.so
FAIL 0x39124 sudoers.so
FAIL 0x39124 sudoers.so
FAIL 0x39124 sudoers.so
FAIL 0x39124 sudoers.so
FAIL 0x39124 sudoers.so
FAIL 0x39125 sudoers.so
FAIL 0x39125 sudoers.so
FAIL 0x39125 sudoers.so
FAIL 0x39125 sudoers.so
FAIL 0x39125 sudoers.so
FAIL 0x39125 sudoers.so
FAIL 0x39125 sudoers.so
FAIL 0x39125 sudoers.so
FAIL 0x3ea30 sudoers.so
FAIL 0x3f94c sudoers.so
FAIL 0x3fed0 sudoers.so
OPCODE 0x67a8 sudoers.so
PARAM 0x67aa sudoers.so
PARAM 0x67aa sudoers.so
PARAM 0x67aa sudoers.so
PARAM 0x67ab sudoers.so
OPCODE 0x6a98 sudoers.so
OPCODE 0x6aa0 sudoers.so
OPCODE 0x6aa1 sudoers.so
OPCODE 0x6bdc sudoers.so
OPCODE 0x6bdc sudoers.so
OPCODE 0x6bdc sudoers.so
PARAM 0x7e8a sudoers.so
PARAM 0x7e8a sudoers.so
PARAM 0x7e8b sudoers.so
PARAM 0x8d9e sudoers.so
PARAM 0x8d9e sudoers.so
PARAM 0x8d9e sudoers.so
PARAM 0x8d9e sudoers.so
PARAM 0x8da9 sudoers.so
PARAM 0x8da9 sudoers.so
PARAM 0x8da9 sudoers.so
PARAM 0x8da9 sudoers.so
PARAM 0x8da9 sudoers.so
PARAM 0x8da9 sudoers.so
PARAM 0x8daa sudoers.so
PARAM 0x8daa sudoers.so
OPCODE 0x8dad sudoers.so
PARAM 0x8dae sudoers.so
PARAM 0x8dae sudoers.so
PARAM 0x8dae sudoers.so
PARAM 0x8dae sudoers.so
OPCODE 0x8daf sudoers.so
OPCODE 0x8daf sudoers.so
PARAM 0x8db0 sudoers.so
PARAM 0x8e09 sudoers.so
OPCODE 0x8e0d sudoers.so
OPCODE 0x8e0d sudoers.so
OPCODE 0x8e0d sudoers.so
OPCODE 0x8e0f sudoers.so
OPCODE 0x8e0f sudoers.so
OPCODE 0x8e0f sudoers.so
PARAM 0x8e14 sudoers.so
PARAM 0x8e15 sudoers.so
PARAM 0x8e15 sudoers.so
PARAM 0x8e18 sudoers.so
PARAM 0x8e19 sudoers.so
PARAM 0x8e19 sudoers.so
PARAM 0x8e1a sudoers.so
PARAM 0x8e1b sudoers.so
PARAM 0x8e1b sudoers.so
PARAM 0x8e1b sudoers.so
OPCODE 0x8e1e sudoers.so
PARAM 0x8e1f sudoers.so
PARAM 0x8e1f sudoers.so
OPCODE 0x8e20 sudoers.so
OPCODE 0x8e21 sudoers.so
PARAM 0x9003 sudoers.so
PARAM 0x9005 sudoers.so
OPCODE 0x9007 sudoers.so
OPCODE 0x9008 sudoers.so
