PARAM 0x591e
PARAM 0x59e1
PARAM 0x59e1
PARAM 0x573c
PARAM 0x583a
PARAM 0x5841
PARAM 0x5841
PARAM 0x5841
PARAM 0x5841
OPCODE 0x5843
PARAM 0x5604
PARAM 0x5613
PARAM 0x5613
OPCODE 0x5613
OPCODE 0x5613
OPCODE 0x5613
PARAM 0x5615
PARAM 0x5616
PARAM 0x5616
PARAM 0x5616
PARAM 0x5616
PARAM 0x5616
PARAM 0x5616
PARAM 0x5616
PARAM 0x56aa
PARAM 0x4cbd
PARAM 0x31d1
OPCODE 0x31d2
OPCODE 0x31d2
PARAM 0x31d3
OPCODE 0x3204
OPCODE 0x3204
PARAM 0x3206
PARAM 0x3206
PARAM 0x3207
OPCODE 0x3207
PARAM 0x3208
PARAM 0x3208
PARAM 0x3208
PARAM 0x3366
PARAM 0x3100
PARAM 0x2dc4
PARAM 0x2dc4
PARAM 0x2dc6
PARAM 0x2e01
PARAM 0x2ea8
PARAM 0x2ea8
PARAM 0x283f
OPCODE 0x7324
OPCODE 0x73da
PARAM 0xc3c
PARAM 0xae3
PARAM 0xd16
PARAM 0xc33
PARAM 0xc3f
PARAM 0xc0b
PARAM 0xb83
PARAM 0x359e
PARAM 0x359f
PARAM 0x359f
PARAM 0x359f
PARAM 0x359f
OPCODE 0x3466
OPCODE 0x346b
OPCODE 0x346b
OPCODE 0x346b
OPCODE 0x346b
OPCODE 0x346b
PARAM 0x346c
PARAM 0x346d
PARAM 0x3410
PARAM 0x3410
OPCODE 0x33b6
OPCODE 0x33b6
OPCODE 0x33b8
OPCODE 0x33b8
OPCODE 0x33b8
OPCODE 0x33b8
PARAM 0x33b9
OPCODE 0x3386
OPCODE 0x338a
OPCODE 0x338a
OPCODE 0x338a
PARAM 0x3339
PARAM 0x25b2
OPCODE 0x621a
PARAM 0x6220
OPCODE 0x6220
PARAM 0x6221
PARAM 0x6221
PARAM 0x6221
PARAM 0x6146
OPCODE 0x6147
OPCODE 0x6147
OPCODE 0x614a
OPCODE 0x614a
OPCODE 0x614a
PARAM 0x614b
PARAM 0x60e6
OPCODE 0x605d
OPCODE 0x6060
OPCODE 0x6060
OPCODE 0x6060
OPCODE 0x6060
OPCODE 0x6060
PARAM 0x6061
PARAM 0x6061
PARAM 0x6061
PARAM 0x6061
PARAM 0x6061
PARAM 0x6c27
PARAM 0x6c28
PARAM 0x6b25
PARAM 0x6b26
PARAM 0x6b27
PARAM 0x6b27
PARAM 0x6b27
PARAM 0x6b10
PARAM 0x6494
PARAM 0x646b
OPCODE 0x633a
PARAM 0x4c16
OPCODE 0x4c16
OPCODE 0x4c16
PARAM 0x4c17
PARAM 0x4c17
PARAM 0x4c17
PARAM 0x4c17
PARAM 0x4c17
PARAM 0x4c17
PARAM 0x4c18
PARAM 0x4c18
CONTEXT 0x4c18
ORIG: 0x4c18:	mov	ebp, eax
DIFF: 0x4c16:	test	eax, eax
OPCODE 0x4c18
PARAM 0x4c19
PARAM 0x4c19
PARAM 0x4c19
PARAM 0x4c19
PARAM 0x4c19
PARAM 0x4c19
OPCODE 0x4c1a
OPCODE 0x4c1a
OPCODE 0x4c1a
PARAM 0x4c1b
PARAM 0x4c1b
PARAM 0x4c1b
PARAM 0x4c1b
PARAM 0x4c1b
PARAM 0x4c1b
PARAM 0x4c1b
PARAM 0x4c1b
PREFIX 0x4c1c
PARAM 0x4c1e
PARAM 0x4c1e
PARAM 0x4c1f
PREFIX 0x4c1f
PARAM 0x4c1f
PARAM 0x4c1f
PARAM 0x4c20
OPCODE 0x4c20
PARAM 0x4c21
PARAM 0x4c21
PARAM 0x4c21
PARAM 0x4c21
PARAM 0x4c21
PARAM 0x4c21
OPCODE 0x4c22
OPCODE 0x4c22
OPCODE 0x4c22
OPCODE 0x4c22
OPCODE 0x4c22
PARAM 0x4c25
PARAM 0x4c25
PARAM 0x4c25
PARAM 0x4c25
PARAM 0x4c25
PARAM 0x4c25
PARAM 0x4c26
