PARAM 0x215f2
OPCODE 0x26501
OPCODE 0x26501
OPCODE 0x26501
OPCODE 0x26505
PARAM 0x26506
OPCODE 0x26506
PARAM 0x26507
PARAM 0x26507
PARAM 0x26507
PARAM 0x26507
PARAM 0x26508
OPCODE 0x26508
PARAM 0x2650a
OPCODE 0x2650a
OPCODE 0x2650a
PARAM 0x2650b
PARAM 0x2650b
PARAM 0x26515
PARAM 0x26515
PARAM 0x26515
PARAM 0x26516
PARAM 0x26516
PARAM 0x26516
PARAM 0x2651b
PARAM 0x2651b
OPCODE 0x2651c
OPCODE 0x2651c
OPCODE 0x2651c
PARAM 0x2651d
PARAM 0x2651d
PARAM 0x2651d
PARAM 0x2651d
PARAM 0x2651d
PARAM 0x2651d
OPCODE 0x2651e
OPCODE 0x2651e
OPCODE 0x2651e
PARAM 0x2651f
OPCODE 0x26520
PARAM 0x26521
OPCODE 0x26521
PARAM 0x26522
PARAM 0x26522
PARAM 0x26523
PARAM 0x26523
PARAM 0x26523
PARAM 0x26523
PARAM 0x26524
PARAM 0x26526
OPCODE 0x26526
OPCODE 0x26526
PARAM 0x26527
PARAM 0x26527
PARAM 0x26528
PARAM 0x26528
PARAM 0x26528
OPCODE 0x2652f
PARAM 0x26531
PARAM 0x26531
PARAM 0x26531
PARAM 0x26531
PARAM 0x26531
PARAM 0x26531
OPCODE 0x26533
OPCODE 0x26533
OPCODE 0x26535
PARAM 0x3c938
PARAM 0x3c938
OPCODE 0x3c93a
OPCODE 0x3c93c
OPCODE 0x3c947
PARAM 0x3c94d
PARAM 0x3c8c9
OPCODE 0x3c906
PARAM 0x574a9
PARAM 0x574a9
PARAM 0x574a9
PARAM 0x574a9
OPCODE 0x574aa
PARAM 0x574ac
PARAM 0x574ad
PARAM 0x574ae
PARAM 0x574ae
PARAM 0x574ae
PARAM 0x574af
PARAM 0x574af
PARAM 0x574af
PARAM 0x574af
PARAM 0x574b5
PARAM 0x574b6
PARAM 0x574b6
PARAM 0x574b6
PARAM 0x574b6
OPCODE 0x574b8
PARAM 0x574c4
PARAM 0x574c4
PARAM 0x574c4
PARAM 0x574c4
OPCODE 0x574c9
OPCODE 0x574c9
PARAM 0x574ca
PARAM 0x574ca
PARAM 0x57418
PARAM 0x57418
PARAM 0x57418
PARAM 0x5741e
PARAM 0x5741e
PARAM 0x5741f
PARAM 0x5741f
PARAM 0x5741f
PARAM 0x5741f
PARAM 0x57420
PARAM 0x57420
PARAM 0x57420
PARAM 0x57420
PARAM 0x57420
PARAM 0x57420
PARAM 0x57420
PARAM 0x57421
PARAM 0x57424
PARAM 0x57425
PARAM 0x57425
PARAM 0x57425
PARAM 0x57426
PARAM 0x57427
PARAM 0x57427
PARAM 0x5742c
PARAM 0x57432
PARAM 0x57433
OPCODE 0x57433
OPCODE 0x57433
OPCODE 0x57433
PARAM 0x57434
PARAM 0x57434
PARAM 0x57434
PARAM 0x57437
PARAM 0x57439
PARAM 0x57443
PARAM 0x57443
PARAM 0x57463
CONTEXT 0x57464
ORIG: 0x57463:	lea	r13, qword ptr [rbx + 0x2a]
DIFF: 0x5745f:	mov	rax, qword ptr [r15 + 8]
OPCODE 0x57464
PARAM 0x57465
PARAM 0x57465
PARAM 0x57465
PARAM 0x57465
PARAM 0x57466
PARAM 0x57466
PARAM 0x57466
PARAM 0x57479
PARAM 0x5747a
PARAM 0x5747b
PARAM 0x5747e
PARAM 0x5747f
PARAM 0x5747f
PARAM 0x57480
PARAM 0x57480
OPCODE 0x57480
PARAM 0x57481
PARAM 0x57481
PARAM 0x57481
PARAM 0x57481
PARAM 0x57483
OPCODE 0x57483
OPCODE 0x57483
OPCODE 0x57483
PARAM 0x57484
PARAM 0x57484
PARAM 0x57484
PARAM 0x57484
OPCODE 0x57487
OPCODE 0x57487
PARAM 0x5748a
PARAM 0x5748b
PARAM 0x5748d
PARAM 0x5748d
PARAM 0x5748d
PARAM 0x5748d
PARAM 0x5748e
OPCODE 0x57494
OPCODE 0x57494
OPCODE 0x57494
OPCODE 0x57496
PARAM 0x57497
PARAM 0x57499
PARAM 0x57499
PARAM 0x57499
PARAM 0x57499
PARAM 0x57499
PARAM 0x5749a
PARAM 0x5749b
PARAM 0x5749c
PARAM 0x5749c
OPCODE 0x5749e
PARAM 0x574a6
PARAM 0x574a6
PARAM 0x5ace7
PARAM 0x5a6a8
PARAM 0x5a6aa
OPCODE 0x5a6ab
OPCODE 0x5a6d6
OPCODE 0x5a6d8
PARAM 0x5a719
PARAM 0x5a722
PARAM 0x5a4f7
PARAM 0x5a4f7
PARAM 0x5a4f7
PARAM 0x5a670
PARAM 0x5a670
PARAM 0x5a672
PARAM 0x5a672
PARAM 0x5a672
PARAM 0x5a672
PARAM 0x5a673
PARAM 0x5a673
PARAM 0x5a673
PARAM 0x5a673
PARAM 0x5a673
PARAM 0x5a673
PARAM 0x5a673
PARAM 0x5a673
PARAM 0x5a674
PARAM 0x5a674
PARAM 0x5a674
PARAM 0x5a674
PARAM 0x5a674
PARAM 0x5a674
PARAM 0x5a674
PARAM 0x5a674
PARAM 0x5a675
OPCODE 0x5a678
OPCODE 0x5a678
OPCODE 0x5a678
PARAM 0x5a67f
PARAM 0x5a680
OPCODE 0x5a680
OPCODE 0x5a680
PARAM 0x5a681
PARAM 0x5d234
PARAM 0x5d235
PARAM 0x5d235
PARAM 0x9d643
PARAM 0x9d643
PARAM 0x9d644
PARAM 0x9d644
OPCODE 0x9d6da
OPCODE 0x9d6da
OPCODE 0x9d6da
PARAM 0x9d6e5
PARAM 0x9d6e9
PARAM 0x9d6e9
PARAM 0x9d6ee
PARAM 0x9d6ee
PARAM 0x9d6ee
PARAM 0x9d6ee
OPCODE 0x9d6ef
PARAM 0x9d730
OPCODE 0x9d7fd
OPCODE 0x9d800
OPCODE 0x9d802
PARAM 0x9d807
PARAM 0x9d807
PARAM 0x9d808
PARAM 0x9d809
PARAM 0x9d809
PARAM 0x9d994
PARAM 0x9d994
PARAM 0x9d994
PARAM 0x9d995
PARAM 0x9d995
PARAM 0x9d995
PARAM 0x9d995
PARAM 0x9d995
PARAM 0x9d995
PARAM 0x9d995
PARAM 0x9d996
PARAM 0x9d9af
PARAM 0x9d9b0
PARAM 0x9d9b1
PARAM 0x9d9b2
PARAM 0x9d9b5
OPCODE 0x9d9b7
OPCODE 0x9d9ba
PARAM 0x9d9c2
PARAM 0x9d9c2
PARAM 0x9d9c2
PARAM 0x9d9c2
OPCODE 0x9d9c5
PARAM 0x9da23
PARAM 0x9dd6f
PARAM 0x9dd71
PARAM 0x9dd73
CONTEXT 0xf1371
CONTEXT 0xf1371
CONTEXT 0xf1371
CONTEXT 0xf1372
CONTEXT 0xf1372
