# nginx.conf

worker_processes 1;
master_process off;
daemon off;

events {
worker_connections 2048;
}


http {
  server {
    listen 80;
    root /var/www/html;

    location / {
    }

    location /protected {
      auth_basic "Administrator Login";
      auth_basic_user_file /etc/htpasswd/.htpasswd;
    }
  }
}
